\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Check}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/check.sh}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factor Count List}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/factor\textunderscore count.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Default}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pragma}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/pragma.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Random Int}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/random\textunderscore int.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Increase Stack Size}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/increase\textunderscore stack\textunderscore size.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FasterIO}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/fasterIO.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitwise Trick}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Builtin Function}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/builtin\textunderscore function.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subset Enumeration}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/subset\textunderscore enumeration.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next Permutation on Binary}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/next\textunderscore perm.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOS DP}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/SOS\textunderscore DP.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem and Formula}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}<ext/pb\_ds>}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/ext\textunderscore pbds.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unordered Map Hash}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/my\textunderscore hash\textunderscore umap.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rope}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/rope.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disjoint Set}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/DJS.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent Treap}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/persistent\textunderscore treap.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Link Cut Tree}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/linkcut\textunderscore tree.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Li Chao Tree}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/lichao.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ISAP with bound}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/ISAP(bounded).cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Min Cost Max Flow}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/costflow.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S-W Global Min Cut}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Stoer\textunderscore Wagner\textunderscore global\textunderscore mincut.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gomory Hu Tree}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/Gomory\textunderscore Hu(pseudo).cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum Steiner Tree}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Zhu Liu Algo}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Zhu\textunderscore Liu.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Centroid Decomposition}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Centroid\textunderscore Decomposition.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dynamic MST}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dynamicMST.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heavy-Light Decomposition}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Heavy\textunderscore Light\textunderscore Decomposition.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Biconnected Component}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Biconnected\textunderscore component.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Graph Macthing}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/general\textunderscore graph\textunderscore matching.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}KM}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KM.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maximum Weighted Matching(General Graph)}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore weighted\textunderscore general\textunderscore graph.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Minimum Mean Cycle}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/minimum\textunderscore mean\textunderscore cycle.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Maximum Clique}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore clique.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fast Power}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fast\textunderscore power.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extended Euclidean}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Extended\textunderscore Euclidean.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Big Integer}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/bigint.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gaussian Elimination}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Build Prime}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/build\textunderscore prime.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Miller Rabin}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Pollard Rho}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Build Phi and Mu}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/build\textunderscore phi\textunderscore and\textunderscore mu.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Primitive Root}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Primitive\textunderscore root.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Cipolla's Algorithm}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/cipolla.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Discrete Log}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Discrete\textunderscore Log.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Integer Partition}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Integer\textunderscore partition.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Meissel-Lehmer Algorithm}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Meissel\textunderscore Lehmer.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}De Bruijn}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/debruijn.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Simplex Algorithm}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolution}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FFT}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/fft.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}NTT}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}FWT}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Subset Convolution}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/subset\textunderscore convolution.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}String}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}String Tools}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/string\textunderscore tool.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Aho–Corasick Algorithm}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textunderscore Machine.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Suffix Array}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Lexicographically Smallest Rotation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minimum\textunderscore rotation.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometry}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Circle}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Half Plane Intersection}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore inter.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convex Hull 3D}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull3D.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Convex Hull}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Polar Angle Sort}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/polar\textunderscore angle\textunderscore sort.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Circle and Polygon intersection}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle\textunderscore tri.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Line Intersection}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore inter.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Line Intersection Point}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore intersect.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Rotating Calipers}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating\textunderscore calipers.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Boook}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Block Tree}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/block\textunderscore tree.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dancing Link}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/DancingLinkX.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Joseph Problem}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/joseph\textunderscore mlogn.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Middle Speed Linear Recursion}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/mid\textunderscore speed\textunderscore linear\textunderscore recursion.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Segment Max Segment Sum}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/NOI\textunderscore Problem.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Chinese Remainder Theorem}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/same\textunderscore remainder.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Stone Merge}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/stone\textunderscore merge.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Range Modify and Query BIT}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/two\textunderscore demical\textunderscore bit\textunderscore matrix.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Manhattan Spanning Tree}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/Mahaton\textunderscore Spanning\textunderscore Tree.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}K Cover Tree}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/KCoverTree.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}M Segments' Maximum Sum}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/MaximumMSum.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Minimum Enclosing Cycle}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/minimum\textunderscore enclosing\textunderscore cycle.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Rotating Sweep Line}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{boook/Rotating\textunderscore Sweep\textunderscore Line.cpp}{24}\protected@file@percent }
