\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}%
\contentsline {subsection}{\numberline {1.2}Check}{1}%
\contentsline {subsection}{\numberline {1.3}Factor Count List}{1}%
\contentsline {subsection}{\numberline {1.4}Default}{1}%
\contentsline {subsection}{\numberline {1.5}Pragma}{1}%
\contentsline {subsection}{\numberline {1.6}Random Int}{2}%
\contentsline {subsection}{\numberline {1.7}Increase Stack Size}{2}%
\contentsline {subsection}{\numberline {1.8}FasterIO}{2}%
\contentsline {section}{\numberline {2}Bitwise Trick}{2}%
\contentsline {subsection}{\numberline {2.1}Builtin Function}{2}%
\contentsline {subsection}{\numberline {2.2}Subset Enumeration}{2}%
\contentsline {subsection}{\numberline {2.3}Next Permutation on Binary}{2}%
\contentsline {subsection}{\numberline {2.4}SOS DP}{2}%
\contentsline {section}{\numberline {3}Theorem and Formula}{2}%
\contentsline {section}{\numberline {4}Data Structure}{2}%
\contentsline {subsection}{\numberline {4.1}<ext/pb\_ds>}{2}%
\contentsline {subsection}{\numberline {4.2}Unordered Map Hash}{3}%
\contentsline {subsection}{\numberline {4.3}Rope}{3}%
\contentsline {subsection}{\numberline {4.4}Disjoint Set}{3}%
\contentsline {subsection}{\numberline {4.5}Persistent Treap}{3}%
\contentsline {subsection}{\numberline {4.6}Link Cut Tree}{3}%
\contentsline {subsection}{\numberline {4.7}Li Chao Tree}{4}%
\contentsline {section}{\numberline {5}Flow}{4}%
\contentsline {subsection}{\numberline {5.1}ISAP with bound}{4}%
\contentsline {subsection}{\numberline {5.2}Min Cost Max Flow}{5}%
\contentsline {subsection}{\numberline {5.3}S-W Global Min Cut}{5}%
\contentsline {subsection}{\numberline {5.4}Gomory Hu Tree}{5}%
\contentsline {section}{\numberline {6}Tree}{6}%
\contentsline {subsection}{\numberline {6.1}Minimum Steiner Tree}{6}%
\contentsline {subsection}{\numberline {6.2}Zhu Liu Algo}{6}%
\contentsline {subsection}{\numberline {6.3}Centroid Decomposition}{6}%
\contentsline {subsection}{\numberline {6.4}Dynamic MST}{7}%
\contentsline {subsection}{\numberline {6.5}Heavy-Light Decomposition}{7}%
\contentsline {section}{\numberline {7}Graph}{8}%
\contentsline {subsection}{\numberline {7.1}Biconnected Component}{8}%
\contentsline {subsection}{\numberline {7.2}General Graph Macthing}{8}%
\contentsline {subsection}{\numberline {7.3}KM}{8}%
\contentsline {subsection}{\numberline {7.4}Maximum Weighted Matching(General Graph)}{9}%
\contentsline {subsection}{\numberline {7.5}Minimum Mean Cycle}{10}%
\contentsline {subsection}{\numberline {7.6}Maximum Clique}{10}%
\contentsline {section}{\numberline {8}Math}{11}%
\contentsline {subsection}{\numberline {8.1}Fast Power}{11}%
\contentsline {subsection}{\numberline {8.2}Extended Euclidean}{11}%
\contentsline {subsection}{\numberline {8.3}Big Integer}{11}%
\contentsline {subsection}{\numberline {8.4}Gaussian Elimination}{12}%
\contentsline {subsection}{\numberline {8.5}Build Prime}{12}%
\contentsline {subsection}{\numberline {8.6}Miller Rabin}{12}%
\contentsline {subsection}{\numberline {8.7}Pollard Rho}{12}%
\contentsline {subsection}{\numberline {8.8}Build Phi and Mu}{13}%
\contentsline {subsection}{\numberline {8.9}Primitive Root}{13}%
\contentsline {subsection}{\numberline {8.10}Cipolla's Algorithm}{13}%
\contentsline {subsection}{\numberline {8.11}Discrete Log}{13}%
\contentsline {subsection}{\numberline {8.12}Integer Partition}{13}%
\contentsline {subsection}{\numberline {8.13}Meissel-Lehmer Algorithm}{13}%
\contentsline {subsection}{\numberline {8.14}De Bruijn}{14}%
\contentsline {subsection}{\numberline {8.15}Simplex Algorithm}{14}%
\contentsline {section}{\numberline {9}Convolution}{14}%
\contentsline {subsection}{\numberline {9.1}FFT}{14}%
\contentsline {subsection}{\numberline {9.2}NTT}{15}%
\contentsline {subsection}{\numberline {9.3}FWT}{15}%
\contentsline {subsection}{\numberline {9.4}Subset Convolution}{15}%
\contentsline {section}{\numberline {10}String}{15}%
\contentsline {subsection}{\numberline {10.1}String Tools}{15}%
\contentsline {subsection}{\numberline {10.2}Aho–Corasick Algorithm}{16}%
\contentsline {subsection}{\numberline {10.3}Suffix Array}{16}%
\contentsline {subsection}{\numberline {10.4}Lexicographically Smallest Rotation}{17}%
\contentsline {section}{\numberline {11}Geometry}{17}%
\contentsline {subsection}{\numberline {11.1}Circle}{17}%
\contentsline {subsection}{\numberline {11.2}Half Plane Intersection}{17}%
\contentsline {subsection}{\numberline {11.3}Convex Hull 3D}{18}%
\contentsline {subsection}{\numberline {11.4}Convex Hull}{18}%
\contentsline {subsection}{\numberline {11.5}Polar Angle Sort}{19}%
\contentsline {subsection}{\numberline {11.6}Circle and Polygon intersection}{19}%
\contentsline {subsection}{\numberline {11.7}Line Intersection}{20}%
\contentsline {subsection}{\numberline {11.8}Line Intersection Point}{20}%
\contentsline {subsection}{\numberline {11.9}Rotating Calipers}{20}%
\contentsline {section}{\numberline {12}Boook}{20}%
\contentsline {subsection}{\numberline {12.1}Block Tree}{20}%
\contentsline {subsection}{\numberline {12.2}Dancing Link}{21}%
\contentsline {subsection}{\numberline {12.3}Joseph Problem}{21}%
\contentsline {subsection}{\numberline {12.4}Middle Speed Linear Recursion}{21}%
\contentsline {subsection}{\numberline {12.5}Segment Max Segment Sum}{21}%
\contentsline {subsection}{\numberline {12.6}Chinese Remainder Theorem}{22}%
\contentsline {subsection}{\numberline {12.7}Stone Merge}{22}%
\contentsline {subsection}{\numberline {12.8}Range Modify and Query BIT}{22}%
\contentsline {subsection}{\numberline {12.9}Manhattan Spanning Tree}{23}%
\contentsline {subsection}{\numberline {12.10}K Cover Tree}{23}%
\contentsline {subsection}{\numberline {12.11}M Segments' Maximum Sum}{23}%
\contentsline {subsection}{\numberline {12.12}Minimum Enclosing Cycle}{24}%
\contentsline {subsection}{\numberline {12.13}Rotating Sweep Line}{24}%
