\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/defaultcode.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FasterIO}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/fasterIO.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rope}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/rope.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Black magic}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/black\textunderscore magic.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Check}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/check.sh}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem and Formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disjoint set}{2}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/DJS.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persistent treap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/persistent\textunderscore treap.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISAP with bound}{3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/ISAP(bounded).cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Min Cost Max Flow}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/costflow.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}S-W Global Min Cut}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Stoer\textunderscore Wagner\textunderscore global\textunderscore mincut.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gomory Hu Tree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Gomory\textunderscore Hu(pseudo).cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circle}{4}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Half Plane Intersection}{5}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore inter.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convex Hull 3D}{5}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull3D.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convex Hull}{6}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polar Angle Sort}{6}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polar\textunderscore angle\textunderscore sort.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Circle and Polygon intersection}{6}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle\textunderscore tri.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Line Intersection}{7}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore inter.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Line Intersection Point}{7}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore intersect.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Rotating Calipers}{7}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating\textunderscore calipers.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biconnected Component}{7}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Biconnected\textunderscore component.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General graph macthing}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/general\textunderscore graph\textunderscore matching.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KM}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/KM.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum Weighted Matching(General Graph)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore weighted\textunderscore general\textunderscore graph.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimum mean cycle}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/minimum\textunderscore mean\textunderscore cycle.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Heavy-Light decomposition}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dynamic MST}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dynamicMST.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Minimum Steiner Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Maximum Clique}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore clique.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Zhu Liu Algo}{12}}
\@writefile{lol}{\contentsline {lstlisting}{graph/zl.cpp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Big Integer}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/bigint.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FFT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft2.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NTT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FWT}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gaussian Elimination}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Miller Rabin}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore robin.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Pollard Rho}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Meissel-Lehmer Algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/phi\textunderscore n.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}De Brujin}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/debrujin.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Simplex Algorithm}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Cipolla's algorithm}{16}}
\@writefile{lol}{\contentsline {lstlisting}{math/cipolla.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}FWT XOR with ternary}{17}}
\@writefile{lol}{\contentsline {lstlisting}{math/MDSWIN\textunderscore 2.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}string tools}{17}}
\@writefile{lol}{\contentsline {lstlisting}{string/string\textunderscore tool.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho–Corasick algorithm}{17}}
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textunderscore Machine.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suffix array}{18}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lexicographically Smallest Rotation}{19}}
\@writefile{lol}{\contentsline {lstlisting}{string/minimum\textunderscore rotation.cpp}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Boook}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Block Tree}{19}}
\@writefile{lol}{\contentsline {lstlisting}{boook/block\textunderscore tree.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dancing Link}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/DancingLinkX.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Joseph Problem}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/joseph\textunderscore mlogn.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Middle Speed Linear Recursion}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/mid\textunderscore speed\textunderscore linear\textunderscore recursion.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Segment Max segment sum}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/NOI\textunderscore Problem.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Primitive root}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Primitive\textunderscore root.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Chinese Remainder Theorem}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/same\textunderscore remainder.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Stone merge}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/stone\textunderscore merge.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Range modify and query BIT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/two\textunderscore demical\textunderscore bit\textunderscore matrix.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Manhattan Spanning Tree}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Mahaton\textunderscore Spanning\textunderscore Tree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Integer Split}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Integer\textunderscore split.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}K Cover Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/KCoverTree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}M Segments' Maximum Sum}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/MaximumMSum.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Minimum Enclosing Cycle}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/minimum\textunderscore enclosing\textunderscore cycle.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Rotating Sweep Line}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/tri.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Hilbert Curve}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/hilbert.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Next Permutation on binary}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/next\textunderscore perm.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}SOS DP}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/ioimooeee\textunderscore transfer.cpp}{25}}
