\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Check}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/check.sh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factor Count List}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/factor\textunderscore count.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Default}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pragma}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/pragma.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Random int}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/random\textunderscore int.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Increase Stack Size}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/increase\textunderscore stack\textunderscore size.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FasterIO}{2}}
\@writefile{lol}{\contentsline {lstlisting}{basic/fasterIO.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitwise trick}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Builtin Function}{2}}
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/builtin\textunderscore function.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subset Enumeration}{2}}
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/subset\textunderscore enumeration.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next Permutation on binary}{2}}
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/next\textunderscore perm.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOS DP}{2}}
\@writefile{lol}{\contentsline {lstlisting}{bitwise\textunderscore trick/SOS\textunderscore DP.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem and Formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}<ext/pb\_ds>}{2}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/ext\textunderscore pbds.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unordered map hash}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/my\textunderscore hash\textunderscore umap.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rope}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/rope.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disjoint set}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/DJS.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Persistent treap}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/persistent\textunderscore treap.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Link Cut Tree}{3}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/linkcut\textunderscore tree.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Li Chao Tree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structure/lichao.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ISAP with bound}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/ISAP(bounded).cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Min Cost Max Flow}{5}}
\@writefile{lol}{\contentsline {lstlisting}{flow/costflow.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S-W Global Min Cut}{5}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Stoer\textunderscore Wagner\textunderscore global\textunderscore mincut.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gomory Hu Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Gomory\textunderscore Hu(pseudo).cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Biconnected Component}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Biconnected\textunderscore component.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General graph macthing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/general\textunderscore graph\textunderscore matching.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KM}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/KM.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum Weighted Matching(General Graph)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore weighted\textunderscore general\textunderscore graph.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimum mean cycle}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/minimum\textunderscore mean\textunderscore cycle.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Heavy-Light decomposition}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/HLD.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Centroid Decomposition}{8}}
\@writefile{lol}{\contentsline {lstlisting}{graph/Centroid\textunderscore Decomposition.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Dynamic MST}{9}}
\@writefile{lol}{\contentsline {lstlisting}{graph/dynamicMST.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Minimum Steiner Tree}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/MinimumSteinerTree.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Maximum Clique}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/maximum\textunderscore clique.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Zhu Liu Algo}{10}}
\@writefile{lol}{\contentsline {lstlisting}{graph/zl.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast Power}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/fast\textunderscore power.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Euclidean}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/Extended\textunderscore Euclidean.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Big Integer}{11}}
\@writefile{lol}{\contentsline {lstlisting}{math/bigint.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FFT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/fft2.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NTT}{12}}
\@writefile{lol}{\contentsline {lstlisting}{math/NTT.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}FWT}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Subset Convolution}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/subset\textunderscore convolution.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Gaussian Elimination}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Miller Rabin}{13}}
\@writefile{lol}{\contentsline {lstlisting}{math/miller\textunderscore rabin.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Pollard Rho}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/Pollard\textunderscore Rho.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Build phi and mu}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/build\textunderscore phi\textunderscore and\textunderscore mu.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Primitive root}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/Primitive\textunderscore root.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Cipolla's algorithm}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/cipolla.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Discrete Log}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/Discrete\textunderscore Log.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Integer partition}{14}}
\@writefile{lol}{\contentsline {lstlisting}{math/Integer\textunderscore partition.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Meissel-Lehmer Algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/phi\textunderscore n.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}De Brujin}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/debrujin.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Simplex Algorithm}{15}}
\@writefile{lol}{\contentsline {lstlisting}{math/simplex.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}string tools}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/string\textunderscore tool.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho–Corasick algorithm}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/AC\textunderscore Machine.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suffix array}{16}}
\@writefile{lol}{\contentsline {lstlisting}{string/suffix\textunderscore array.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lexicographically Smallest Rotation}{17}}
\@writefile{lol}{\contentsline {lstlisting}{string/minimum\textunderscore rotation.cpp}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circle}{17}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Half Plane Intersection}{18}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore inter.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convex Hull 3D}{18}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull3D.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Convex Hull}{18}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Polar Angle Sort}{19}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/polar\textunderscore angle\textunderscore sort.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Circle and Polygon intersection}{19}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/circle\textunderscore tri.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Line Intersection}{20}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore inter.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Line Intersection Point}{20}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/line\textunderscore intersect.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Rotating Calipers}{20}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating\textunderscore calipers.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boook}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Block Tree}{20}}
\@writefile{lol}{\contentsline {lstlisting}{boook/block\textunderscore tree.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dancing Link}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/DancingLinkX.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Joseph Problem}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/joseph\textunderscore mlogn.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Middle Speed Linear Recursion}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/mid\textunderscore speed\textunderscore linear\textunderscore recursion.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Segment Max segment sum}{21}}
\@writefile{lol}{\contentsline {lstlisting}{boook/NOI\textunderscore Problem.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Chinese Remainder Theorem}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/same\textunderscore remainder.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Stone merge}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/stone\textunderscore merge.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Range modify and query BIT}{22}}
\@writefile{lol}{\contentsline {lstlisting}{boook/two\textunderscore demical\textunderscore bit\textunderscore matrix.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Manhattan Spanning Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/Mahaton\textunderscore Spanning\textunderscore Tree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}K Cover Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/KCoverTree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}M Segments' Maximum Sum}{23}}
\@writefile{lol}{\contentsline {lstlisting}{boook/MaximumMSum.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Minimum Enclosing Cycle}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/minimum\textunderscore enclosing\textunderscore cycle.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Rotating Sweep Line}{24}}
\@writefile{lol}{\contentsline {lstlisting}{boook/tri.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Hilbert Curve}{25}}
\@writefile{lol}{\contentsline {lstlisting}{boook/hilbert.cpp}{25}}
